{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "matchManagers": ["pep621", "pip_requirements", "pip-compile", "poetry", "pipenv"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
