{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
    "name": "linux-mcp-server",
    "build": {
        "dockerfile": "Containerfile",
        "context": "."
    },
    // Podman-specific: keep UID/GID mapping for rootless containers
    "runArgs": [
        "--userns=keep-id",
        "--security-opt=label=disable"
    ],
    "containerUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "make sync",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "fish",
                "terminal.integrated.profiles.linux": {
                    "fish": {
                        "path": "/usr/bin/fish"
                    }
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    }
}
